#include<iostream>
using namespace std;

 inline int product(int a,int b){
   return a*b;
}

int main()
{
    int x, y;
     cout<<"Enter the value of a and b"<<endl;
     cin>>x;
     cin>>y;
     cout<<"The sum of a and b is : "<<product(x,y)<<endl;
     cout<<"The sum of a and b is : "<<product(x,y)<<endl;
     cout<<"The sum of a and b is : "<<product(x,y)<<endl;
     cout<<"The sum of a and b is : "<<product(x,y)<<endl;
     cout<<"The sum of a and b is : "<<product(x,y)<<endl;
     cout<<"The sum of a and b is : "<<product(x,y)<<endl;
     cout<<"The sum of a and b is : "<<product(x,y)<<endl;
     cout<<"The sum of a and b is : "<<product(x,y)<<endl;
     cout<<"The sum of a and b is : "<<product(x,y)<<endl;
     cout<<"The sum of a and b is : "<<product(x,y)<<endl;
     cout<<"The sum of a and b is : "<<product(x,y)<<endl;
     cout<<"The sum of a and b is : "<<product(x,y)<<endl;
     cout<<"The sum of a and b is : "<<product(x,y)<<endl;
     cout<<"The sum of a and b is : "<<product(x,y)<<endl;
     cout<<"The sum of a and b is : "<<product(x,y)<<endl;
     cout<<"The sum of a and b is : "<<product(x,y)<<endl;
    

return 0;
}