#include<iostream>
using namespace std;



int main()
{
     //arithmatic operators
     int a=4,b=5;                                  
     
     cout<<"The value of a++ is:"<<a++<<endl;
     cout<<"The value of a-- is:"<<a--<<endl;
     cout<<"The value of ++a is:"<<++a<<endl;
     cout<<"The value of --a is:"<<--a<<endl;
     cout<<endl<<endl;

     //Comparison operators

     cout<<"The value of a == b is: "<<(a==b)<<endl;
     cout<<"The value of a != b is: "<<(a!=b)<<endl;
     cout<<"The value of a > b is: "<<(a>b)<<endl;
     cout<<"The value of a < b is: "<<(a<b)<<endl;
     cout<<"The value of a <= b is: "<<(a<=b)<<endl;
     cout<<"The value of a >= b is: "<<(a>=b)<<endl;
     cout<<endl<<endl;

     //logical operators

     cout<<"The value of a==b && a<b is : "<<((a==b)&&(a<b))<<endl;
     cout<<"The value of a==b or a<b is : "<<((a==b)||(a<b))<<endl;
     cout<<"The value of !a<b is : "<<!(a<b)<<endl;

    









  
    return 0;
}
